<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"></link>
    <title>CSS_project</title>
</head>
<body>
    <header class="bg-light area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
           <div class="container">
            <p class="text-align ">Lorem, ipsum dolor hire.</p>
            <h1 class="text-align">Responsive Layouts Don't <br/> have to be struggle.</h1>
           </div>
    </header>

    <section class="bg-gray" >
        <div class="container">
            <div>
                <h2 class="text-align h2c">Quality Design</h2>
                <div class="split h2c">
                    <div class="col-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nulla dolores libero id non, quidem beatae a perferendis labore earum ad eius, exercitationem molestiae atque qui vitae similique magni dolorum.</div>
                    <div class="col-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti harum necessitatibus repellendus vel veritatis nesciunt accusamus omnis, molestiae unde quibusdam neque quas reprehenderit quaerat doloremque dicta. Similique odio perspiciatis accusamus?</div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <div class="container">
            <div class="split">
                <div>
                    <img class="set-size" src="img/image-2.jpg" alt="Man on Mountain">
                </div>
                <div>
                    <h2 >Made By Custom</h2>
                    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque et incidunt molestias minima rerum, dignissimos dolore magni vitae culpa aliquam!</div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-orange">
        <div class="container">
            <div class="split">
                <div >
                    <img class="set-size col" src="img/images-1.jpg" alt="sun Rise image">
                </div>
                <div class="h4c">
                    <h2>Created By You</h2>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, qui? Laboriosam dolorum voluptatem blanditiis doloribus, ad tempore natus id? Atque!</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>